<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>postgresdbname</key>
		<string>[dbname]</string>
		<key>postgreshost</key>
		<string>localhost</string>
		<key>postgresport</key>
		<string>5432</string>
		<key>postgrespwd</key>
		<string>[pwd]</string>
		<key>postgresuser</key>
		<string>[username]</string>
		<key>clientid</key>
		<string>[your id here]</string>
		<key>clientsecret</key>
		<string>[your secret here]</string>
	</dict>
</plist>
